# TouristGuard

./: build.gradle
app/: app-armeabi-release.apk  app-mips-release.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/firebaseapps/com/pass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebaseapps/com/pass/: AdminPage.java  Adminlogin.java  Application.java  ApplyPass.java  Barcode_Display.java  BootBroadcastReceiver.java  ChangeDetails.java  CheckPassDetails.java  Constants.java  CustomAdapter.java  GMailSender.java  GetStarted.java  HelpActivity.java  JSSEProvider.java  MainActivity.java  MyService.java  NetworkUtil.java  Notify.java  Pass.java  Passdetails.java  PayPalConfig.java  Refund.java  SendMail.java  Startup.java  Vehicles.java  ViewPass.java  View_Pass.java
app/src/main/res/drawable/: animaltion_list.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_adminlogin.xml  activity_apply_pass.xml  activity_change_details.xml  activity_check_pass_details.xml  activity_get_started.xml  activity_help.xml  activity_main.xml  activity_passdetails.xml  activity_refund.xml  activity_startup.xml  activity_vehicles.xml  activity_view__pass.xml  barcode_image.xml  main3.xml  numberfivetoten.xml  numberofperson.xml  numbertwotofour.xml  pass_history.xml  splash_screen.xml  test.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/firebaseapps/com/pass/: ExampleUnitTest.java
