<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="firebaseapps.com.pass.ApplyPass"
    android:background="@color/dot_dark_screen3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                 <LinearLayout
                     android:weightSum="100"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_centerHorizontal="true">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_weight="20"
                         android:weightSum="100"
                         android:layout_gravity="center"
                         android:layout_height="wrap_content">


                         <Button
                             android:layout_marginTop="40dp"
                             android:text="@string/apply_for_a_pass"
                             android:layout_width="0dp"
                             android:layout_marginEnd="50dp"
                             android:layout_height="wrap_content"
                             android:id="@+id/getstarted"
                             android:gravity="center"
                             android:drawableRight="@color/colorPrimary"
                             android:layout_weight="100"
                             android:layout_marginBottom="28dp"
                             android:layout_marginStart="50dp"
                              />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="20dp"/>

                     </LinearLayout>




                     <LinearLayout
                         android:layout_weight="20"
                         android:layout_width="match_parent"
                         android:weightSum="100"
                         android:layout_height="wrap_content">

                         <Button
                             android:layout_weight="100"
                             android:layout_marginTop="20dp"
                             android:text="CHECK PASS STATUS"
                             android:layout_width="0dp"
                             android:layout_marginStart="50dp"
                             android:layout_marginEnd="50dp"
                             android:layout_height="wrap_content"
                             android:id="@+id/checkpassstatus"
                             android:layout_marginBottom="28dp"
                             />


                     </LinearLayout>








                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="20dp"/>

                     </LinearLayout>






                     <LinearLayout
                         android:layout_weight="20"
                         android:layout_width="match_parent"
                         android:weightSum="100"
                         android:layout_height="wrap_content">

                         <Button
                             android:layout_weight="100"

                             android:layout_marginTop="20dp"
                             android:text="Change Pass DETAILS"
                             android:layout_width="0dp"
                             android:layout_marginEnd="50dp"
                             android:layout_height="wrap_content"
                             android:id="@+id/Changepassdetails"
                             android:layout_marginBottom="28dp"
                             android:layout_marginStart="50dp" />


                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="20dp"/>

                     </LinearLayout>


                     <LinearLayout
                         android:layout_weight="20"
                         android:layout_width="match_parent"
                         android:weightSum="100"
                         android:layout_height="wrap_content">

                         <Button
                             android:layout_marginTop="20dp"
                             android:text="VIEW PASS"
                             android:layout_weight="100"
                             android:width="0dp"
                             android:layout_width="0dp"
                             android:layout_marginEnd="50dp"
                             android:layout_height="wrap_content"
                             android:id="@+id/Viewpass"
                             android:layout_marginBottom="28dp"
                             android:layout_marginStart="50dp" />


                     </LinearLayout>




                 </LinearLayout>




                </LinearLayout>



            </LinearLayout>


        </ScrollView>



    </RelativeLayout>


</RelativeLayout>
